# spring-hibernate-task

./: .gitignore  compose.yaml  pom.xml
src/main/java/com/streamlined/springhibernatetask/: EntityManagerStorage.java  HibernateConfiguration.java  SecurityConfiguration.java  SpringHibernateTaskApplication.java  SpringcoretaskApplication.java  Utilities.java
src/main/java/com/streamlined/springhibernatetask/dto/: TraineeCreatedResponse.java  TraineeDto.java  TrainerCreatedResponse.java  TrainerDto.java  TrainingDto.java  TrainingTypeDto.java
src/main/java/com/streamlined/springhibernatetask/entity/: EntityType.java  Trainee.java  Trainer.java  Training.java  TrainingKey.java  TrainingType.java  User.java
src/main/java/com/streamlined/springhibernatetask/exception/: EntityAlreadyExistsException.java  EntityCreationException.java  EntityDeletionException.java  EntityQueryException.java  EntityUpdateException.java  InvalidEntityDataException.java  MissingAlgorithmException.java  NoSuchEntityException.java  ParseException.java
src/main/java/com/streamlined/springhibernatetask/mapper/: TraineeMapper.java  TrainerMapper.java  TrainingMapper.java  TrainingTypeMapper.java
src/main/java/com/streamlined/springhibernatetask/parser/: Parser.java
src/main/java/com/streamlined/springhibernatetask/repository/: ReadOnlyRepository.java  TraineeRepository.java  TraineeRepositoryImpl.java  TrainerRepository.java  TrainerRepositoryImpl.java  TrainingRepository.java  TrainingRepositoryImpl.java  TrainingTypeRepository.java  TrainingTypeRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/streamlined/springhibernatetask/service/: SecurityService.java  SecurityServiceImpl.java  ServiceUtilities.java  TraineeService.java  TraineeServiceImpl.java  TrainerService.java  TrainerServiceImpl.java  TrainingService.java  TrainingServiceImpl.java  UserServiceImpl.java  ValidationUtilities.java
src/main/java/com/streamlined/springhibernatetask/validator/: EntityValidator.java  TraineeValidator.java  TrainerValidator.java  TrainingValidator.java  UserValidator.java  Validator.java
src/main/java/com/streamlined/tasks/: SpringcoretaskApplication.java
src/main/java/dto/: TraineeCreatedResponse.java  TraineeDto.java  TrainerCreatedResponse.java  TrainerDto.java  TrainingDto.java  TrainingTypeDto.java
src/main/java/exception/: EntityAlreadyExistsException.java  EntityCreationException.java  EntityDeletionException.java  EntityQueryException.java  EntityUpdateException.java  InvalidEntityDataException.java  MissingAlgorithmException.java  NoSuchEntityException.java  ParseException.java
src/main/java/repository/: ReadOnlyRepository.java  TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  TrainingTypeRepository.java
src/main/resources/: application.properties  application.yaml
src/main/resources/data/: traineestorage.csv  trainerstorage.csv  trainingstorage.csv
src/main/resources/db/changelog/: changelog-001.0.xml  changelog-001.1.xml  changelog-002.0.xml  changelog-003.0.xml  changelog-004.0.xml  changelog-005.0.xml
src/test/java/com/streamlined/springhibernatetask/repository/: TraineeRepositoryImplTest.java  TrainerRepositoryImplTest.java  TrainingRepositoryImplTest.java  TrainingTypeRepositoryImplTest.java
src/test/java/com/streamlined/springhibernatetask/service/: TraineeServiceImplTest.java
src/test/java/com/streamlined/tasks/: SpringcoretaskApplicationTests.java
src/test/resources/: application-it.properties
