<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.streamlined.tasks</groupId>
    <artifactId>springhibernatetask</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>springhibernatetask</name>
    <description>Spring Hibernate task</description>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <spring.version>6.2.1</spring.version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <json.version>2.18.2</json.version>
        <jakarta.version>3.0.0</jakarta.version>
        <jakarta.validation.version>3.1.0</jakarta.validation.version>
        <junit.version>5.11.4</junit.version>
        <mockito.version>5.14.2</mockito.version>
        <jacoco.version>0.8.12</jacoco.version>
        <maven.failsafe.version>3.5.2</maven.failsafe.version>
        <postgresql.version>42.7.5</postgresql.version>
        <liquibase.version>4.31.0</liquibase.version>
        <lombok.version>1.18.36</lombok.version>
        <hibernate.version>7.0.0.Beta3</hibernate.version>
        <hibernate.validator.version>9.0.0.CR1</hibernate.validator.version>
        <jakarta.persistence.version>3.2.0</jakarta.persistence.version>
        <log4j.version>2.24.3</log4j.version>
        <maven.compiler.plugin.version>3.13.0</maven.compiler.plugin.version>
        <jakarta.el.version>6.0.1</jakarta.el.version>
        <osgi.version>1.10.0</osgi.version>
    </properties>

    <dependencies>
            <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <version>3.2.0</version>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>${jakarta.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>${jakarta.validation.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate.validator.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>${maven.failsafe.version}</version>          
        </dependency>
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>${jacoco.version}</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>${liquibase.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.el</groupId>
            <artifactId>jakarta.el-api</artifactId>
            <version>${jakarta.el.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>${liquibase.version}</version>
                <configuration>
                    <changeLogFile>src/main/resources/db/changelog.xml</changeLogFile>
                    <url>jdbc:postgresql://localhost:15432/springhibernatetask</url>
                    <username>${USER_NAME}</username>
                    <password>${USER_PASSWORD}</password>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven.failsafe.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>          
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>          
                <artifactId>jacoco-maven-plugin</artifactId>          
                <version>${jacoco.version}</version>          
                <executions>             
                    <execution>                
                        <goals>                   
                            <goal>prepare-agent</goal>                
                        </goals>             
                    </execution>             
                    <execution>                
                        <id>report</id>                
                        <phase>prepare-package</phase>                
                        <goals>                   
                            <goal>report</goal>                
                        </goals>             
                    </execution>             
                        <execution>                
                            <id>default-check</id>                
                            <goals>                   
                                <goal>check</goal>                
                            </goals>                
                            <configuration>
                                <excludes>
                                    <exclude>com/streamlined/tasks/dto/*</exclude>
                                    <exclude>com/streamlined/tasks/entity/*</exclude>
                                    <exclude>com/streamlined/tasks/exception/*</exclude>
                                    <exclude>com/streamlined/tasks/*Configuration.*</exclude>
                                    <exclude>com/streamlined/tasks/SpringcoretaskApplication.*</exclude>
                                </excludes>                   
                                <rules>                      
                                    <rule>                         
                                        <element>CLASS</element>                         
                                        <limits>                            
                                            <limit>                               
                                                <counter>BRANCH</counter>                               
                                                <value>COVEREDRATIO</value>                               
                                                <minimum>0.95</minimum>                            
                                            </limit>                        
                                        </limits>                      
                                    </rule>                   
                                </rules>                
                            </configuration>             
                    </execution>          
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
