spring.application.name=springhibernatetask
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:15432/springhibernatetask
spring.datasource.username=${USER_NAME}
spring.datasource.password=${USER_PASSWORD}
spring.liquibase.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=classpath:db/changelog.xml
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
debug=true
logging.level.root=INFO
logging.level.com.streamlined.tasks=INFO
rootLogger=DEBUG, STDOUT
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
algorithmname=SHA1PRNG
password.length=10
password.startchar=\u0021
password.endchar=\u007F
password.saltoffset=10